From rodrigo@mercadolibre.com Fri Aug  8 20:37:50 2003
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Received: from oss.oracle.com (localhost [127.0.0.1])h791boev016343
	for <hangcheck-timer-announce@oss.oracle.com>;
	Fri, 8 Aug 2003 20:37:50 -0500
Received: from joker.mercadolibre.com (dns2.mercadolibre.com [216.35.213.248])
	h791bnev016338	for <hangcheck-timer-announce@oss.oracle.com>;
	Fri, 8 Aug 2003 20:37:49 -0500
Received: from rodrigo (216.35.213.230) by joker.mercadolibre.com (6.0.055)
	hangcheck-timer-announce@oss.oracle.com; Fri, 8 Aug 2003 21:20:35
	-0400
From: "Rodrigo  Benzaquen" <rodrigo@mercadolibre.com>
To: <hangcheck-timer-announce@oss.oracle.com>
Date: Fri, 8 Aug 2003 22:49:38 -0300
Message-ID: <NFBBJFFPBEJPLEENOKEHGEGAIEAA.rodrigo@mercadolibre.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
In-Reply-To: <NFBBJFFPBEJPLEENOKEHOEFPIEAA.rodrigo@mercadolibre.com>
Subject: [Hangcheck-timer-announce] 
	RE: Hangcheck-timer for IA64 red hat 2.1             2.4.18-e.31smp
	#1 SMP
X-BeenThere: hangcheck-timer-announce@oss.oracle.com
X-Mailman-Version: 2.1.1
Precedence: list
List-Id: <hangcheck-timer-announce.oss.oracle.com>
List-Unsubscribe: <http://oss.oracle.com/mailman/listinfo/hangcheck-timer-announce>,
	<mailto:hangcheck-timer-announce-request@oss.oracle.com?subject=unsubscribe>
List-Archive: <http://oss.oracle.com/pipermail/hangcheck-timer-announce>
List-Post: <mailto:hangcheck-timer-announce@oss.oracle.com>
List-Help: <mailto:hangcheck-timer-announce-request@oss.oracle.com?subject=help>
List-Subscribe: <http://oss.oracle.com/mailman/listinfo/hangcheck-timer-announce>,
	<mailto:hangcheck-timer-announce-request@oss.oracle.com?subject=subscribe>
X-List-Received-Date: Sat, 09 Aug 2003 01:37:50 -0000




Hi Guys, I don't want to bud you, but please I need to clarify some problem
that I'm having.

I have Red Hat 2.1 AS     Kernel: 2.4.18-e.31smp #1 SMP

Following Oracle Installation notes, it says that Hangcheck-timer will be as
a part of the kernel and I don't need to download/install it.  But I'm
really don't find this module.

Could you please guys give a little help on this ?

Thanks in advance
Rodrigo

